AIStudio.Wpf.BaseDiagram/Extensions/ViewModels/PathItemViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:Util.DiagramDesigner;assembly=Util.DiagramDesigner"
                    xmlns:viewmodel="clr-namespace:AIStudio.Wpf.BaseDiagram.Extensions.ViewModels"
                    xmlns:convent="clr-namespace:AIStudio.Wpf.BaseDiagram.Converters">
    <convent:StringPathConverter x:Key="stringPathConverter"/>
    <s:ColorBrushConverter x:Key="ColorBrushConverter" />
    <Brush x:Key="ItemStroke">#FFD69436</Brush>
    <LinearGradientBrush x:Key="ItemBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FAFBE9" Offset="0" />
            <GradientStop Color="Orange" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style x:Key="PathItemStyle" TargetType="Path">
        <!--<Setter Property="Fill" Value="{StaticResource ItemBrush}"/>
        <Setter Property="Stroke" Value="{StaticResource ItemStroke}"/>-->
        <Setter Property="Fill" Value="{Binding ColorViewModel.FillColor,Converter={StaticResource ColorBrushConverter}}"/>
        <Setter Property="Stroke" Value="{Binding ColorViewModel.LineColor,Converter={StaticResource ColorBrushConverter}}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="IsHitTestVisible" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Data" Value="{Binding Icon,Converter={StaticResource stringPathConverter}}"/>
    </Style>   

    <DataTemplate DataType="{x:Type viewmodel:PathItemViewModel}">
        <Grid>
            <Path Tag="Process" IsHitTestVisible="False" Style="{StaticResource PathItemStyle}"/>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>